<!DOCTYPE html>
<html>
	<head>
		<title>Projects</title>
		
		<link rel="stylesheet" type="text/css" href="assets/main.css">
		
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		
		<link href="//cdn.rawgit.com/noelboss/featherlight/1.7.2/release/featherlight.min.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id = "nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="resume.html">Résumé</a></li>
				<li><a href="links.html" class="selected">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<form>
			<input type="text" name="search" placeholder="Search..">
		</form>
		
		<div class = "contentcontainer">
			<a href="#" data-featherlight="#mylightbox">PacMan Remake</a>
			<div id="mylightbox">test</div>
		</div>
		
		
		
		<script src="//code.jquery.com/jquery-latest.js"></script>
<script src="//cdn.rawgit.com/noelboss/featherlight/1.7.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>